{
  "name": "mcp-graphiti",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3",
    "zod": "^4.3.4"
  }
}